
:experimental:
include::{partialsdir}/entities.adoc[]

[[ch-Mail_Servers]]
= Mail Servers

{MAJOROS} offers many advanced applications to serve and access email. This chapter describes modern email protocols in use today, and some of the programs designed to send and receive email.

[[s1-email-protocols]]
== Email Protocols
indexterm:[email,protocols]
Today, email is delivered using a client/server architecture. An email message is created using a mail client program. This program then sends the message to a server. The server then forwards the message to the recipient's email server, where the message is then supplied to the recipient's email client.

To enable this process, a variety of standard network protocols allow different machines, often running different operating systems and using different email programs, to send and receive email.

The following protocols discussed are the most commonly used in the transfer of email.

[[s2-email-protocols-send]]
=== Mail Transport Protocols

Mail delivery from a client application to the server, and from an originating server to the destination server, is handled by the _Simple Mail Transfer Protocol_ (_SMTP_).

[[s3-email-protocols-smtp]]
==== SMTP
indexterm:[email,protocols,SMTP]
The primary purpose of SMTP is to transfer email between mail servers. However, it is critical for email clients as well. To send email, the client sends the message to an outgoing mail server, which in turn contacts the destination mail server for delivery. For this reason, it is necessary to specify an SMTP server when configuring an email client.

Under {MAJOROS}, a user can configure an SMTP server on the local machine to handle mail delivery. However, it is also possible to configure remote SMTP servers for outgoing mail.

One important point to make about the SMTP protocol is that it does not require authentication. This allows anyone on the Internet to send email to anyone else or even to large groups of people. It is this characteristic of SMTP that makes junk email or _spam_ possible. Imposing relay restrictions limits random users on the Internet from sending email through your SMTP server, to other servers on the internet. Servers that do not impose such restrictions are called _open relay_ servers.

{MAJOROS} provides the Postfix and Sendmail SMTP programs.

[[s2-email-protocols-client]]
=== Mail Access Protocols

There are two primary protocols used by email client applications to retrieve email from mail servers: the _Post Office Protocol_ (_POP_) and the _Internet Message Access Protocol_ (_IMAP_).

[[s3-email-protocols-pop]]
==== POP
indexterm:[email,protocols,POP]
The default POP server under {MAJOROS} is [application]*Dovecot* and is provided by the [package]*dovecot* package.

.Installing the dovecot package
[NOTE]
====

In order to use [application]*Dovecot*, first ensure the [package]*dovecot* package is installed on your system by running, as `root`:

[subs="attributes"]
----
~]#{nbsp}dnf install dovecot
----

For more information on installing packages with DNF, see xref:package-management/DNF.adoc#sec-Installing[Installing Packages].

====

When using a `POP` server, email messages are downloaded by email client applications. By default, most `POP` email clients are automatically configured to delete the message on the email server after it has been successfully transferred, however this setting usually can be changed.

`POP` is fully compatible with important Internet messaging standards, such as _Multipurpose Internet Mail Extensions_ (_MIME_), which allow for email attachments.

`POP` works best for users who have one system on which to read email. It also works well for users who do not have a persistent connection to the Internet or the network containing the mail server. Unfortunately for those with slow network connections, `POP` requires client programs upon authentication to download the entire content of each message. This can take a long time if any messages have large attachments.

The most current version of the standard `POP` protocol is `POP3`.

There are, however, a variety of lesser-used `POP` protocol variants:

* *APOP* — `POP3` with `MD5` authentication. An encoded hash of the user's password is sent from the email client to the server rather than sending an unencrypted password.

* *KPOP* — `POP3` with Kerberos authentication.

* *RPOP* — `POP3` with `RPOP` authentication. This uses a per-user ID, similar to a password, to authenticate POP requests. However, this ID is not encrypted, so `RPOP` is no more secure than standard `POP`.

For added security, it is possible to use _Secure Socket Layer_ (_SSL_) encryption for client authentication and data transfer sessions. This can be enabled by using the [command]#pop3s# service, or by using the [command]#stunnel# application. For more information on securing email communication, see xref:Mail_Servers.adoc#s2-email-security[Securing Communication].

[[s3-email-protocols-imap]]
==== IMAP
indexterm:[email,protocols,IMAP]
The default `IMAP` server under {MAJOROS} is [application]*Dovecot* and is provided by the [package]*dovecot* package. See xref:Mail_Servers.adoc#s3-email-protocols-pop[POP] for information on how to install [application]*Dovecot*.

When using an `IMAP` mail server, email messages remain on the server where users can read or delete them. `IMAP` also allows client applications to create, rename, or delete mail directories on the server to organize and store email.

`IMAP` is particularly useful for users who access their email using multiple machines. The protocol is also convenient for users connecting to the mail server via a slow connection, because only the email header information is downloaded for messages until opened, saving bandwidth. The user also has the ability to delete messages without viewing or downloading them.

For convenience, `IMAP` client applications are capable of caching copies of messages locally, so the user can browse previously read messages when not directly connected to the `IMAP` server.

`IMAP`, like `POP`, is fully compatible with important Internet messaging standards, such as MIME, which allow for email attachments.

For added security, it is possible to use `SSL` encryption for client authentication and data transfer sessions. This can be enabled by using the [command]#imaps# service, or by using the [command]#stunnel# program. For more information on securing email communication, see xref:Mail_Servers.adoc#s2-email-security[Securing Communication].

Other free, as well as commercial, IMAP clients and servers are available, many of which extend the IMAP protocol and provide additional functionality.

[[s3-mail-server-dovecot]]
==== Dovecot
indexterm:[email,mail server,Dovecot]
The [command]#imap-login# and [command]#pop3-login# processes which implement the `IMAP` and `POP3` protocols are spawned by the master `dovecot` daemon included in the [package]*dovecot* package. The use of `IMAP` and `POP` is configured through the `/etc/dovecot/dovecot.conf` configuration file; by default [command]#dovecot# runs `IMAP` and `POP3` together with their secure versions using `SSL`. To configure [command]#dovecot# to use `POP`, complete the following steps:

. Edit the `/etc/dovecot/dovecot.conf` configuration file to make sure the `protocols` variable is uncommented (remove the hash sign (`#`) at the beginning of the line) and contains the `pop3` argument. For example:
+
[subs="quotes"]
----
protocols = imap pop3 lmtp
----
+
When the `protocols` variable is left commented out, [command]#dovecot# will use the default values as described above.

. Make the change operational for the current session by running the following command as `root`:
+
[subs="attributes"]
----
~]#{nbsp}systemctl restart dovecot
----

. Make the change operational after the next reboot by running the command:
+
[subs="attributes"]
----
~]#{nbsp}systemctl enable dovecot
ln -s '/usr/lib/systemd/system/dovecot' '/etc/systemd/system/multi-user.target.wants/dovecot'
----
+
.The dovecot service starts the POP3 server
[NOTE]
====

Please note that [command]#dovecot# only reports that it started the `IMAP` server, but also starts the `POP3` server.

====

Unlike `SMTP`, both `IMAP` and `POP3` require connecting clients to authenticate using a user name and password. By default, passwords for both protocols are passed over the network unencrypted.

To configure `SSL` on [command]#dovecot#:

* Edit the `/etc/pki/dovecot/dovecot-openssl.cnf` configuration file as you prefer. However, in a typical installation, this file does not require modification.

* Rename, move or delete the files `/etc/pki/dovecot/certs/dovecot.pem` and `/etc/pki/dovecot/private/dovecot.pem`.

* Execute the `/usr/libexec/dovecot/mkcert.sh` script which creates the [command]#dovecot# self signed certificates. These certificates are copied in the `/etc/pki/dovecot/certs` and `/etc/pki/dovecot/private` directories. To implement the changes, restart [command]#dovecot# by issuing the following command as `root`:
+
[subs="attributes"]
----
~]#{nbsp}systemctl restart dovecot
----

More details on [command]#dovecot# can be found online at link:++https://www.dovecot.org++[https://www.dovecot.org].

[[s1-email-types]]
== Email Program Classifications
indexterm:[email,program classifications]
In general, all email applications fall into at least one of three classifications. Each classification plays a specific role in the process of moving and managing email messages. While most users are only aware of the specific email program they use to receive and send messages, each one is important for ensuring that email arrives at the correct destination.

[[s2-email-types-mta]]
=== Mail Transport Agent
indexterm:[email,types,Mail Transport Agent]indexterm:[Mail Transport Agent,email]indexterm:[MTA,Mail Transport Agent]
A _Mail Transport Agent_ (_MTA_) transports email messages between hosts using `SMTP`. A message may involve several MTAs as it moves to its intended destination.

While the delivery of messages between machines may seem rather straightforward, the entire process of deciding if a particular MTA can or should accept a message for delivery is quite complicated. In addition, due to problems from spam, use of a particular MTA is usually restricted by the MTA's configuration or the access configuration for the network on which the MTA resides.

Many modern email client programs can act as an MTA when sending email. However, this action should not be confused with the role of a true MTA. The sole reason email client programs are capable of sending email like an MTA is because the host running the application does not have its own MTA. This is particularly true for email client programs on non-UNIX-based operating systems. However, these client programs only send outbound messages to an MTA they are authorized to use and do not directly deliver the message to the intended recipient's email server.

Since {MAJOROS} offers two MTAs, _Postfix_ and _Sendmail_, email client programs are often not required to act as an MTA. {MAJOROS} also includes a special purpose MTA called _Fetchmail_.

For more information on Postfix, Sendmail, and Fetchmail, see xref:Mail_Servers.adoc#s1-email-mta[Mail Transport Agents].

[[s2-email-types-mda]]
=== Mail Delivery Agent
indexterm:[email,types,Mail Delivery Agent]indexterm:[Mail Delivery Agent,email]indexterm:[MDA,Mail Delivery Agent]
A _Mail Delivery Agent_ (_MDA_) is invoked by the MTA to file incoming email in the proper user's mailbox. In many cases, the MDA is actually a _Local Delivery Agent_ (_LDA_), such as [command]#mail# or Procmail.

Any program that actually handles a message for delivery to the point where it can be read by an email client application can be considered an MDA. For this reason, some MTAs (such as Sendmail and Postfix) can fill the role of an MDA when they append new email messages to a local user's mail spool file. In general, MDAs do not transport messages between systems nor do they provide a user interface; MDAs distribute and sort messages on the local machine for an email client application to access.

[[s2-email-types-mua]]
=== Mail User Agent
indexterm:[email,types,Mail User Agent]indexterm:[Mail User Agent,email]indexterm:[MUA,Mail User Agent]
A _Mail User Agent_ (_MUA_) is synonymous with an email client application. An MUA is a program that, at a minimum, allows a user to read and compose email messages. Many MUAs are capable of retrieving messages via the `POP` or `IMAP` protocols, setting up mailboxes to store messages, and sending outbound messages to an MTA.

MUAs may be graphical, such as [application]*Evolution*, or have simple text-based interfaces, such as [application]*Mutt*.

[[s1-email-mta]]
== Mail Transport Agents

{MAJOROS} offers two primary MTAs: Postfix and Sendmail. Postfix is configured as the default MTA and Sendmail is considered deprecated. If required to switch the default MTA to Sendmail, you can either uninstall Postfix or use the following command as `root` to switch to Sendmail:

[subs="attributes"]
----
~]#{nbsp}alternatives --config mta
----

You can also use the following command to enable the desired service:

[subs="attributes"]
----
~]#{nbsp}systemctl enable service
----

Similarly, to disable the service, type the following at a shell prompt:

[subs="attributes"]
----
~]#{nbsp}systemctl disable service
----

For more information on how to manage system services in {MAJOROSVER}, see xref:infrastructure-services/Services_and_Daemons.adoc#ch-Services_and_Daemons[Services and Daemons].

[[s2-email-mta-postfix]]
=== Postfix
indexterm:[email,Postfix]indexterm:[Postfix]
Originally developed at IBM by security expert and programmer Wietse Venema, Postfix is a Sendmail-compatible MTA that is designed to be secure, fast, and easy to configure.

To improve security, Postfix uses a modular design, where small processes with limited privileges are launched by a _master_ daemon. The smaller, less privileged processes perform very specific tasks related to the various stages of mail delivery and run in a changed root environment to limit the effects of attacks.

Configuring Postfix to accept network connections from hosts other than the local computer takes only a few minor changes in its configuration file. Yet for those with more complex needs, Postfix provides a variety of configuration options, as well as third party add-ons that make it a very versatile and full-featured MTA.

The configuration files for Postfix are human readable and support upward of 250 directives. Unlike Sendmail, no macro processing is required for changes to take effect and the majority of the most commonly used options are described in the heavily commented files.

[[s3-email-mta-postfix-default]]
==== The Default Postfix Installation
indexterm:[Postfix,default installation]
The Postfix executable is `postfix`. This daemon launches all related processes needed to handle mail delivery.

Postfix stores its configuration files in the `/etc/postfix/` directory. The following is a list of the more commonly used files:

* `access` — Used for access control, this file specifies which hosts are allowed to connect to Postfix.

* `main.cf` — The global Postfix configuration file. The majority of configuration options are specified in this file.

* `master.cf` — Specifies how Postfix interacts with various processes to accomplish mail delivery.

* `transport` — Maps email addresses to relay hosts.

The `aliases` file can be found in the `/etc/` directory. This file is shared between Postfix and Sendmail. It is a configurable list required by the mail protocol that describes user ID aliases.

.Configuring Postfix as a server for other clients
[IMPORTANT]
====

The default `/etc/postfix/main.cf` file does not allow Postfix to accept network connections from a host other than the local computer. For instructions on configuring Postfix as a server for other clients, see xref:Mail_Servers.adoc#s3-email-mta-postfix-conf[Basic Postfix Configuration].

====

Restart the `postfix` service after changing any options in the configuration files under the `/etc/postfix` directory in order for those changes to take effect. To do so, run the following command as `root`:

[subs="attributes"]
----
~]#{nbsp}systemctl restart postfix
----

[[s3-email-mta-postfix-conf]]
==== Basic Postfix Configuration

By default, Postfix does not accept network connections from any host other than the local host. Perform the following steps as `root` to enable mail delivery for other hosts on the network:

* Edit the `/etc/postfix/main.cf` file with a text editor, such as [command]#vi#.

* Uncomment the `mydomain` line by removing the hash sign (`#`), and replace _domain.tld_ with the domain the mail server is servicing, such as `example.com`.

* Uncomment the `myorigin = $mydomain` line.

* Uncomment the `myhostname` line, and replace _host.domain.tld_ with the host name for the machine.

* Uncomment the `mydestination = $myhostname, localhost.$mydomain` line.

* Uncomment the `mynetworks` line, and replace _168.100.189.0/28_ with a valid network setting for hosts that can connect to the server.

* Uncomment the `inet_interfaces = all` line.

* Comment the `inet_interfaces = localhost` line.

* Restart the `postfix` service.

Once these steps are complete, the host accepts outside emails for delivery.

Postfix has a large assortment of configuration options. One of the best ways to learn how to configure Postfix is to read the comments within the `/etc/postfix/main.cf` configuration file. Additional resources including information about Postfix configuration, SpamAssassin integration, or detailed descriptions of the `/etc/postfix/main.cf` parameters are available online at link:++http://www.postfix.org/++[http://www.postfix.org/].

[[using-postfix-with-ldap]]
==== Using Postfix with LDAP

Postfix can use an `LDAP` directory as a source for various lookup tables (e.g.: `aliases`, `virtual`, `canonical`, etc.). This allows `LDAP` to store hierarchical user information and Postfix to only be given the result of `LDAP` queries when needed. By not storing this information locally, administrators can easily maintain it.

[[aliases-example]]
.The /etc/aliases lookup example

The following is a basic example for using `LDAP` to look up the `/etc/aliases` file. Make sure your `/etc/postfix/main.cf` file contains the following:

----
alias_maps = hash:/etc/aliases, ldap:/etc/postfix/ldap-aliases.cf
----

Create a `/etc/postfix/ldap-aliases.cf` file if you do not have one already and make sure it contains the following:

[subs="macros"]
----
server_host = pass:quotes[_ldap.example.com_]
search_base = dc=pass:quotes[_example_], dc=pass:quotes[_com_]
----

where `ldap.example.com`, `example`, and `com` are parameters that need to be replaced with specification of an existing available `LDAP` server.

.The /etc/postfix/ldap-aliases.cf file
[NOTE]
====

The `/etc/postfix/ldap-aliases.cf` file can specify various parameters, including parameters that enable `LDAP` `SSL` and `STARTTLS`. For more information, see the `ldap_table(5)` man page.

====

For more information on `LDAP`, see xref:servers/Directory_Servers.adoc#s1-OpenLDAP[OpenLDAP].

[[s2-email-mta-sendmail]]
=== Sendmail
indexterm:[email,Sendmail]indexterm:[Sendmail]
Sendmail's core purpose, like other MTAs, is to safely transfer email among hosts, usually using the `SMTP` protocol. Note that Sendmail is considered deprecated and users are encouraged to use Postfix when possible. See xref:Mail_Servers.adoc#s2-email-mta-postfix[Postfix] for more information.

[[s3-email-mta-sendmail-purpose]]
==== Purpose and Limitations
indexterm:[Sendmail,purpose]indexterm:[Sendmail,limitations]
It is important to be aware of what Sendmail is and what it can do, as opposed to what it is not. In these days of monolithic applications that fulfill multiple roles, Sendmail may seem like the only application needed to run an email server within an organization. Technically, this is true, as Sendmail can spool mail to each users' directory and deliver outbound mail for users. However, most users actually require much more than simple email delivery. Users usually want to interact with their email using an MUA, that uses `POP` or `IMAP`, to download their messages to their local machine. Or, they may prefer a Web interface to gain access to their mailbox. These other applications can work in conjunction with Sendmail, but they actually exist for different reasons and can operate separately from one another.

It is beyond the scope of this section to go into all that Sendmail should or could be configured to do. With literally hundreds of different options and rule sets, entire volumes have been dedicated to helping explain everything that can be done and how to fix things that go wrong. See the xref:Mail_Servers.adoc#s1-email-additional-resources[Additional Resources] for a list of Sendmail resources.

This section reviews the files installed with Sendmail by default and reviews basic configuration changes, including how to stop unwanted email (spam) and how to extend Sendmail with the _Lightweight Directory Access Protocol (LDAP)_.

[[s3-email-mta-sendmail-default]]
==== The Default Sendmail Installation
indexterm:[Sendmail,default installation]
In order to use Sendmail, first ensure the [package]*sendmail* package is installed on your system by running, as `root`:

[subs="attributes"]
----
~]#{nbsp}dnf install sendmail
----

In order to configure Sendmail, ensure the [package]*sendmail-cf* package is installed on your system by running, as `root`:

[subs="attributes"]
----
~]#{nbsp}dnf install sendmail-cf
----

For more information on installing packages with DNF, see xref:package-management/DNF.adoc#sec-Installing[Installing Packages].

Before using Sendmail, the default MTA has to be switched from Postfix. For more information how to switch the default MTA refer to xref:Mail_Servers.adoc#s1-email-mta[Mail Transport Agents].

The Sendmail executable is `sendmail`.

Sendmail's lengthy and detailed configuration file is `/etc/mail/sendmail.cf`. Avoid editing the `sendmail.cf` file directly. To make configuration changes to Sendmail, edit the `/etc/mail/sendmail.mc` file, back up the original `/etc/mail/sendmail.cf` file, and use the following alternatives to generate a new configuration file:

* Use the included makefile in `/etc/mail/` to create a new `/etc/mail/sendmail.cf` configuration file:
+
[subs="attributes"]
----
~]#{nbsp}make all -C /etc/mail/
----
+
All other generated files in `/etc/mail` (db files) will be regenerated if needed. The old makemap commands are still usable. The make command is automatically used whenever you start or restart the `sendmail` service.

More information on configuring Sendmail can be found in xref:Mail_Servers.adoc#s3-email-mta-sendmail-changes[Common Sendmail Configuration Changes].

Various Sendmail configuration files are installed in the `/etc/mail/` directory including:

* `access` — Specifies which systems can use Sendmail for outbound email.

* `domaintable` — Specifies domain name mapping.

* `local-host-names` — Specifies aliases for the host.

* `mailertable` — Specifies instructions that override routing for particular domains.

* `virtusertable` — Specifies a domain-specific form of aliasing, allowing multiple virtual domains to be hosted on one machine.

Several of the configuration files in the `/etc/mail/` directory, such as `access`, `domaintable`, `mailertable` and `virtusertable`, must actually store their information in database files before Sendmail can use any configuration changes. To include any changes made to these configurations in their database files, run the following commands, as `root`:

[subs="attributes"]
----
~]#{nbsp}cd /etc/mail/
~]#{nbsp}make all
----

This will update `virtusertable.db`, `access.db`, `domaintable.db`, `mailertable.db`, `sendmail.cf`, and `submit.cf`.

To update all the database files listed above and to update a custom database file, use a command in the following format:

[subs="quotes, macros"]
----
[command]#make _name.db_ all#
----

where _name_ represents the name of the custom database file to be updated.

To update a single database, use a command in the following format:

[subs="quotes, macros"]
----
[command]#make _name.db_pass:attributes[{blank}]#
----

where _name.db_ represents the name of the database file to be updated.

You may also restart the `sendmail` service for the changes to take effect by running:

[subs="attributes"]
----
~]#{nbsp}systemctl restart sendmail
----

For example, to have all emails addressed to the `example.com` domain delivered to `bob@other-example.com`, add the following line to the `virtusertable` file:

[subs="quotes, macros"]
----

[command]#@example.com bob@other-example.com#
----

To finalize the change, the `virtusertable.db` file must be updated:

[subs="attributes"]
----
~]#{nbsp}make virtusertable.db all
----

Using the [option]`all` option will result in the `virtusertable.db` and `access.db` being updated at the same time.

[[s3-email-mta-sendmail-changes]]
==== Common Sendmail Configuration Changes
indexterm:[Sendmail,common configuration changes]indexterm:[Sendmail,with UUCP]
When altering the Sendmail configuration file, it is best not to edit an existing file, but to generate an entirely new `/etc/mail/sendmail.cf` file.

.Backup the sendmail.cf file before changing its content
[WARNING]
====

Before replacing or making any changes to the `sendmail.cf` file, create a backup copy.

====

To add the desired functionality to Sendmail, edit the `/etc/mail/sendmail.mc` file as `root`. Once you are finished, restart the `sendmail` service and, if the [package]*m4* package is installed, the [command]#m4# macro processor will automatically generate a new `sendmail.cf` configuration file:

[subs="attributes"]
----
~]#{nbsp}systemctl restart sendmail
----

.Configuring Sendmail as a server for other clients
[IMPORTANT]
====

The default `sendmail.cf` file does not allow Sendmail to accept network connections from any host other than the local computer. To configure Sendmail as a server for other clients, edit the `/etc/mail/sendmail.mc` file, and either change the address specified in the [command]#Addr=# option of the [command]#DAEMON_OPTIONS# directive from [command]#127.0.0.1# to the IP address of an active network device or comment out the [command]#DAEMON_OPTIONS# directive all together by placing [command]#dnl# at the beginning of the line. When finished, regenerate `/etc/mail/sendmail.cf` by restarting the service:

[subs="attributes"]
----
~]#{nbsp}systemctl restart sendmail
----

====

The default configuration in {MAJOROS} works for most `SMTP`-only sites. However, it does not work for _UUCP_ (_UNIX-to-UNIX Copy Protocol_) sites. If using UUCP mail transfers, the `/etc/mail/sendmail.mc` file must be reconfigured and a new `/etc/mail/sendmail.cf` file must be generated.

Consult the `/usr/share/sendmail-cf/README` file before editing any files in the directories under the `/usr/share/sendmail-cf/` directory, as they can affect the future configuration of the `/etc/mail/sendmail.cf` file.

[[s3-email-sendmail-changes-masquerading]]
==== Masquerading
indexterm:[Sendmail,aliases]indexterm:[Sendmail,masquerading]
One common Sendmail configuration is to have a single machine act as a mail gateway for all machines on the network. For example, a company may want to have a machine called `mail.example.com` that handles all of their email and assigns a consistent return address to all outgoing mail.

In this situation, the Sendmail server must masquerade the machine names on the company network so that their return address is `user@example.com` instead of `user@host.example.com`.

To do this, add the following lines to `/etc/mail/sendmail.mc`:

----
FEATURE(always_add_domain)dnl
FEATURE(`masquerade_entire_domain')dnl
FEATURE(`masquerade_envelope')dnl
FEATURE(`allmasquerade')dnl
MASQUERADE_AS(`example.com.')dnl
MASQUERADE_DOMAIN(`example.com.')dnl
MASQUERADE_AS(example.com)dnl
----

After generating a new `sendmail.cf` file using the [command]#m4# macro processor, this configuration makes all mail from inside the network appear as if it were sent from `example.com`.

[[s3-email-sendmail-stopping-spam]]
==== Stopping Spam
indexterm:[Sendmail,spam]
Email spam can be defined as unnecessary and unwanted email received by a user who never requested the communication. It is a disruptive, costly, and widespread abuse of Internet communication standards.

Sendmail makes it relatively easy to block new spamming techniques being employed to send junk email. It even blocks many of the more usual spamming methods by default. Main anti-spam features available in sendmail are _header checks_, _relaying denial_ (default from version 8.9), _access database and sender information checks_.

For example, forwarding of `SMTP` messages, also called relaying, has been disabled by default since Sendmail version 8.9. Before this change occurred, Sendmail directed the mail host (`x.edu`) to accept messages from one party (`y.com`) and sent them to a different party (`z.net`). Now, however, Sendmail must be configured to permit any domain to relay mail through the server. To configure relay domains, edit the `/etc/mail/relay-domains` file and restart Sendmail

[subs="attributes"]
----
~]#{nbsp}systemctl restart sendmail
----

However users can also be sent spam from from servers on the Internet. In these instances, Sendmail's access control features available through the `/etc/mail/access` file can be used to prevent connections from unwanted hosts. The following example illustrates how this file can be used to both block and specifically allow access to the Sendmail server:

[subs="quotes"]
----
badspammer.com ERROR:550 "Go away and do not spam us anymore" tux.badspammer.com OK 10.0 RELAY
----

This example shows that any email sent from `badspammer.com` is blocked with a 550 RFC-821 compliant error code, with a message sent back. Email sent from the `tux.badspammer.com` sub-domain, is accepted. The last line shows that any email sent from the 10.0.*.* network can be relayed through the mail server.

Because the `/etc/mail/access.db` file is a database, use the [command]#makemap# command to update any changes. Do this using the following command as `root`:

[subs="attributes"]
----
~]#{nbsp}makemap hash /etc/mail/access < /etc/mail/access
----

Message header analysis allows you to reject mail based on header contents. `SMTP` servers store information about an email's journey in the message header. As the message travels from one MTA to another, each puts in a `Received` header above all the other `Received` headers. It is important to note that this information may be altered by spammers.

The above examples only represent a small part of what Sendmail can do in terms of allowing or blocking access. See the `/usr/share/sendmail-cf/README` file for more information and examples.

Since Sendmail calls the Procmail MDA when delivering mail, it is also possible to use a spam filtering program, such as SpamAssassin, to identify and file spam for users. See xref:Mail_Servers.adoc#s3-email-mda-spam[Spam Filters] for more information about using SpamAssassin.

[[s3-email-mta-sendmail-ldap]]
==== Using Sendmail with LDAP
indexterm:[Sendmail,LDAP and]
Using `LDAP` is a very quick and powerful way to find specific information about a particular user from a much larger group. For example, an `LDAP` server can be used to look up a particular email address from a common corporate directory by the user's last name. In this kind of implementation, `LDAP` is largely separate from Sendmail, with `LDAP` storing the hierarchical user information and Sendmail only being given the result of `LDAP` queries in pre-addressed email messages.

However, Sendmail supports a much greater integration with `LDAP`, where it uses `LDAP` to replace separately maintained files, such as `/etc/aliases` and `/etc/mail/virtusertables`, on different mail servers that work together to support a medium- to enterprise-level organization. In short, `LDAP` abstracts the mail routing level from Sendmail and its separate configuration files to a powerful `LDAP` cluster that can be leveraged by many different applications.

The current version of Sendmail contains support for `LDAP`. To extend the Sendmail server using `LDAP`, first get an `LDAP` server, such as [application]*OpenLDAP*, running and properly configured. Then edit the `/etc/mail/sendmail.mc` to include the following:

[subs="macros"]
----
LDAPROUTE_DOMAIN('pass:quotes[_yourdomain.com_]')dnl
FEATURE('ldap_routing')dnl
----

.Advanced configuration
[NOTE]
====

This is only for a very basic configuration of Sendmail with `LDAP`. The configuration can differ greatly from this depending on the implementation of `LDAP`, especially when configuring several Sendmail machines to use a common `LDAP` server.

Consult `/usr/share/sendmail-cf/README` for detailed `LDAP` routing configuration instructions and examples.

====

Next, recreate the `/etc/mail/sendmail.cf` file by running the [command]#m4# macro processor and again restarting Sendmail. See xref:Mail_Servers.adoc#s3-email-mta-sendmail-changes[Common Sendmail Configuration Changes] for instructions.

For more information on `LDAP`, see xref:servers/Directory_Servers.adoc#s1-OpenLDAP[OpenLDAP].

[[s2-email-mta-fetchmail]]
=== Fetchmail
indexterm:[email,Fetchmail]indexterm:[Fetchmail]
Fetchmail is an MTA which retrieves email from remote servers and delivers it to the local MTA. Many users appreciate the ability to separate the process of downloading their messages located on a remote server from the process of reading and organizing their email in an MUA. Designed with the needs of dial-up users in mind, Fetchmail connects and quickly downloads all of the email messages to the mail spool file using any number of protocols, including `POP3` and `IMAP`. It can even forward email messages to an `SMTP` server, if necessary.

.Installing the fetchmail package
[NOTE]
====

In order to use [application]*Fetchmail*, first ensure the [package]*fetchmail* package is installed on your system by running, as `root`:

[subs="attributes"]
----
~]#{nbsp}dnf install fetchmail
----

For more information on installing packages with DNF, see xref:package-management/DNF.adoc#sec-Installing[Installing Packages].

====

Fetchmail is configured for each user through the use of a `.fetchmailrc` file in the user's home directory. If it does not already exist, create the `.fetchmailrc` file in your home directory

Using preferences in the `.fetchmailrc` file, Fetchmail checks for email on a remote server and downloads it. It then delivers it to port 25 on the local machine, using the local MTA to place the email in the correct user's spool file. If Procmail is available, it is launched to filter the email and place it in a mailbox so that it can be read by an MUA.

[[s3-email-mda-fetchmail-configuration]]
==== Fetchmail Configuration Options
indexterm:[Fetchmail,configuration options]indexterm:[.fetchmailrc]
Although it is possible to pass all necessary options on the command line to check for email on a remote server when executing Fetchmail, using a `.fetchmailrc` file is much easier. Place any desired configuration options in the `.fetchmailrc` file for those options to be used each time the [command]#fetchmail# command is issued. It is possible to override these at the time Fetchmail is run by specifying that option on the command line.

A user's `.fetchmailrc` file contains three classes of configuration options:

* *global options* — Gives Fetchmail instructions that control the operation of the program or provide settings for every connection that checks for email.

* *server options* — Specifies necessary information about the server being polled, such as the host name, as well as preferences for specific email servers, such as the port to check or number of seconds to wait before timing out. These options affect every user using that server.

* *user options* — Contains information, such as user name and password, necessary to authenticate and check for email using a specified email server.

Global options appear at the top of the `.fetchmailrc` file, followed by one or more server options, each of which designate a different email server that Fetchmail should check. User options follow server options for each user account checking that email server. Like server options, multiple user options may be specified for use with a particular server as well as to check multiple email accounts on the same server.

Server options are called into service in the `.fetchmailrc` file by the use of a special option verb, [command]#poll# or [command]#skip#, that precedes any of the server information. The [command]#poll# action tells Fetchmail to use this server option when it is run, which checks for email using the specified user options. Any server options after a [command]#skip# action, however, are not checked unless this server's host name is specified when Fetchmail is invoked. The [command]#skip# option is useful when testing configurations in the `.fetchmailrc` file because it only checks skipped servers when specifically invoked, and does not affect any currently working configurations.

The following is an example of a `.fetchmailrc` file:

[subs="quotes"]
----
set postmaster "user1"
set bouncemail

poll pop.domain.com proto pop3
    user 'user1' there with password 'secret' is user1 here

poll mail.domain2.com
    user 'user5' there with password 'secret2' is user1 here
    user 'user7' there with password 'secret3' is user1 here
----

In this example, the global options specify that the user is sent email as a last resort ([command]#postmaster# option) and all email errors are sent to the postmaster instead of the sender ([command]#bouncemail# option). The [command]#set# action tells Fetchmail that this line contains a global option. Then, two email servers are specified, one set to check using `POP3`, the other for trying various protocols to find one that works. Two users are checked using the second server option, but all email found for any user is sent to [command]#user1#pass:attributes[{blank}]'s mail spool. This allows multiple mailboxes to be checked on multiple servers, while appearing in a single MUA inbox. Each user's specific information begins with the [command]#user# action.

.Omitting the password from the configuration
[NOTE]
====

Users are not required to place their password in the `.fetchmailrc` file. Omitting the [command]#with password 'pass:attributes[{blank}]_password_pass:attributes[{blank}]'# section causes Fetchmail to ask for a password when it is launched.

====

Fetchmail has numerous global, server, and local options. Many of these options are rarely used or only apply to very specific situations. The `fetchmail` man page explains each option in detail, but the most common ones are listed in the following three sections.

[[s3-email-mda-fetchmail-configuration-global]]
==== Global Options
indexterm:[Fetchmail,configuration options,global options]indexterm:[ch-email .fetchmailrc,global options]
Each global option should be placed on a single line after a [command]#set# action.

* [command]#daemon _seconds_pass:attributes[{blank}]#  — Specifies daemon-mode, where Fetchmail stays in the background. Replace _seconds_ with the number of seconds Fetchmail is to wait before polling the server.

* [command]#postmaster# — Specifies a local user to send mail to in case of delivery problems.

* [command]#syslog# — Specifies the log file for errors and status messages. By default, this is `/var/log/maillog`.

[[s3-email-mda-fetchmail-configuration-server]]
==== Server Options
indexterm:[Fetchmail,configuration options,server options]indexterm:[.fetchmailrc,server options]
Server options must be placed on their own line in `.fetchmailrc` after a [command]#poll# or [command]#skip# action.

* [command]#auth _auth-type_pass:attributes[{blank}]#  — Replace _auth-type_ with the type of authentication to be used. By default, [command]#password# authentication is used, but some protocols support other types of authentication, including [command]#kerberos_v5#, [command]#kerberos_v4#, and [command]#ssh#. If the [command]#any# authentication type is used, Fetchmail first tries methods that do not require a password, then methods that mask the password, and finally attempts to send the password unencrypted to authenticate to the server.

* [command]#interval _number_pass:attributes[{blank}]#  — Polls the specified server every [command]#pass:attributes[{blank}]_number_pass:attributes[{blank}]#  of times that it checks for email on all configured servers. This option is generally used for email servers where the user rarely receives messages.

* [command]#port _port-number_pass:attributes[{blank}]#  — Replace _port-number_ with the port number. This value overrides the default port number for the specified protocol.

* [command]#proto _protocol_pass:attributes[{blank}]#  — Replace _protocol_ with the protocol, such as [command]#pop3# or [command]#imap#, to use when checking for messages on the server.

* [command]#timeout _seconds_pass:attributes[{blank}]#  — Replace _seconds_ with the number of seconds of server inactivity after which Fetchmail gives up on a connection attempt. If this value is not set, a default of [command]#300# seconds is used.

[[s3-email-fetchmail-configuration-user]]
==== User Options
indexterm:[Fetchmail,configuration options,user options]indexterm:[.fetchmailrc,user options]
User options may be placed on their own lines beneath a server option or on the same line as the server option. In either case, the defined options must follow the [command]#user# option (defined below).

* [command]#fetchall# — Orders Fetchmail to download all messages in the queue, including messages that have already been viewed. By default, Fetchmail only pulls down new messages.

* [command]#fetchlimit _number_pass:attributes[{blank}]#  — Replace _number_ with the number of messages to be retrieved before stopping.

* [command]#flush# — Deletes all previously viewed messages in the queue before retrieving new messages.

* [command]#limit _max-number-bytes_pass:attributes[{blank}]#  — Replace _max-number-bytes_ with the maximum size in bytes that messages are allowed to be when retrieved by Fetchmail. This option is useful with slow network links, when a large message takes too long to download.

* [command]#password 'pass:attributes[{blank}]_password_pass:attributes[{blank}]'# — Replace _password_ with the user's password.

* [command]#preconnect "pass:attributes[{blank}]_command_pass:attributes[{blank}]"# — Replace _command_ with a command to be executed before retrieving messages for the user.

* [command]#postconnect "pass:attributes[{blank}]_command_pass:attributes[{blank}]"# — Replace _command_ with a command to be executed after retrieving messages for the user.

* [command]#ssl# — Activates SSL encryption.

* [command]#user "pass:attributes[{blank}]_username_pass:attributes[{blank}]"# — Replace _username_ with the username used by Fetchmail to retrieve messages. *This option must precede all other user options.*

[[s3-email-mda-fetchmail-commands]]
==== Fetchmail Command Options
indexterm:[Fetchmail,command options]
Most Fetchmail options used on the command line when executing the [command]#fetchmail# command mirror the `.fetchmailrc` configuration options. In this way, Fetchmail may be used with or without a configuration file. These options are not used on the command line by most users because it is easier to leave them in the `.fetchmailrc` file.

There may be times when it is desirable to run the [command]#fetchmail# command with other options for a particular purpose. It is possible to issue command options to temporarily override a `.fetchmailrc` setting that is causing an error, as any options specified at the command line override configuration file options.

[[s3-email-mda-fetchmail-commands-info]]
==== Informational or Debugging Options
indexterm:[Fetchmail,command options,informational]
Certain options used after the [command]#fetchmail# command can supply important information.

* [command]#--configdump# — Displays every possible option based on information from `.fetchmailrc` and Fetchmail defaults. No email is retrieved for any users when using this option.

* [command]#-s# — Executes Fetchmail in silent mode, preventing any messages, other than errors, from appearing after the [command]#fetchmail# command.

* [command]#-v# — Executes Fetchmail in verbose mode, displaying every communication between Fetchmail and remote email servers.

* [command]#-V# — Displays detailed version information, lists its global options, and shows settings to be used with each user, including the email protocol and authentication method. No email is retrieved for any users when using this option.

[[s3-email-mda-fetchmail-commands-special]]
==== Special Options
indexterm:[Fetchmail,command options,special]
These options are occasionally useful for overriding defaults often found in the `.fetchmailrc` file.

* [command]#-a# — Fetchmail downloads all messages from the remote email server, whether new or previously viewed. By default, Fetchmail only downloads new messages.

* [command]#-k# — Fetchmail leaves the messages on the remote email server after downloading them. This option overrides the default behavior of deleting messages after downloading them.

* [command]#-l _max-number-bytes_pass:attributes[{blank}]#  — Fetchmail does not download any messages over a particular size and leaves them on the remote email server.

* [command]#--quit# — Quits the Fetchmail daemon process.

More commands and `.fetchmailrc` options can be found in the [command]#fetchmail# man page.

[[s2-email-switchmail]]
=== Mail Transport Agent (MTA) Configuration
indexterm:[Mail Transport Agent,MTA]indexterm:[MTA,setting default]indexterm:[MTA,switching with Mail Transport Agent Switcher]indexterm:[Mail Transport Agent Switcher]indexterm:[Mail User Agent]indexterm:[MUA]
A _Mail Transport Agent_ (MTA) is essential for sending email. A _Mail User Agent_ (MUA) such as [application]*Evolution*, [application]*Thunderbird*, and [application]*Mutt*, is used to read and compose email. When a user sends an email from an MUA, the message is handed off to the MTA, which sends the message through a series of MTAs until it reaches its destination.

Even if a user does not plan to send email from the system, some automated tasks or system programs might use the [command]#mail# command to send email containing log messages to the `root` user of the local system.
indexterm:[sendmail]indexterm:[postfix]
{MAJOROSVER} provides two MTAs: Postfix and Sendmail. If both are installed, Postfix is the default MTA. Note that Sendmail is considered deprecated in MAJOROS;.

[[s1-email-mda]]
== Mail Delivery Agents

{MAJOROS} includes two primary MDAs, Procmail and [command]#mail#. Both of the applications are considered LDAs and both move email from the MTA's spool file into the user's mailbox. However, Procmail provides a robust filtering system.

This section details only Procmail. For information on the [command]#mail# command, consult its man page ([command]#man mail#).
indexterm:[email,Procmail]indexterm:[Procmail]
Procmail delivers and filters email as it is placed in the mail spool file of the localhost. It is powerful, gentle on system resources, and widely used. Procmail can play a critical role in delivering email to be read by email client applications.

Procmail can be invoked in several different ways. Whenever an MTA places an email into the mail spool file, Procmail is launched. Procmail then filters and files the email for the MUA and quits. Alternatively, the MUA can be configured to execute Procmail any time a message is received so that messages are moved into their correct mailboxes. By default, the presence of `/etc/procmailrc` or of a `~/.procmailrc` file (also called an _rc_ file) in the user's home directory invokes Procmail whenever an MTA receives a new message.

By default, no system-wide `rc` files exist in the `/etc/` directory and no `.procmailrc` files exist in any user's home directory. Therefore, to use Procmail, each user must construct a `.procmailrc` file with specific environment variables and rules.

Whether Procmail acts upon an email message depends upon whether the message matches a specified set of conditions or _recipes_ in the `rc` file. If a message matches a recipe, then the email is placed in a specified file, is deleted, or is otherwise processed.

When Procmail starts, it reads the email message and separates the body from the header information. Next, Procmail looks for a `/etc/procmailrc` file and `rc` files in the `/etc/procmailrcs` directory for default, system-wide, Procmail environmental variables and recipes. Procmail then searches for a `.procmailrc` file in the user's home directory. Many users also create additional `rc` files for Procmail that are referred to within the `.procmailrc` file in their home directory.

[[s2-email-procmail-configuration]]
=== Procmail Configuration
indexterm:[Procmail,configuration]indexterm:[.procmailrc]
The Procmail configuration file contains important environmental variables. These variables specify things such as which messages to sort and what to do with the messages that do not match any recipes.

These environmental variables usually appear at the beginning of the `~/.procmailrc` file in the following format:

[subs="quotes, macros"]
----
_env-variable_pass:attributes[{blank}]="pass:attributes[{blank}]_value_pass:attributes[{blank}]"
----

In this example, [command]#pass:attributes[{blank}]_env-variable_pass:attributes[{blank}]#  is the name of the variable and [command]#pass:attributes[{blank}]_value_pass:attributes[{blank}]#  defines the variable.

There are many environment variables not used by most Procmail users and many of the more important environment variables are already defined by a default value. Most of the time, the following variables are used:

* [command]#DEFAULT# — Sets the default mailbox where messages that do not match any recipes are placed.
+
The default [command]#DEFAULT# value is the same as [command]#$ORGMAIL#.

* [command]#INCLUDERC# — Specifies additional `rc` files containing more recipes for messages to be checked against. This breaks up the Procmail recipe lists into individual files that fulfill different roles, such as blocking spam and managing email lists, that can then be turned off or on by using comment characters in the user's `~/.procmailrc` file.
+
For example, lines in a user's `~/.procmailrc` file may look like this:
+
[subs="quotes"]
----
MAILDIR=$HOME/Msgs
INCLUDERC=$MAILDIR/lists.rc
INCLUDERC=$MAILDIR/spam.rc
----
+
To turn off Procmail filtering of email lists but leaving spam control in place, comment out the first [command]#INCLUDERC# line with a hash sign (`#`). Note that it uses paths relative to the current directory.

* [command]#LOCKSLEEP# — Sets the amount of time, in seconds, between attempts by Procmail to use a particular lockfile. The default is 8 seconds.

* [command]#LOCKTIMEOUT# — Sets the amount of time, in seconds, that must pass after a lockfile was last modified before Procmail assumes that the lockfile is old and can be deleted. The default is 1024 seconds.

* [command]#LOGFILE# — The file to which any Procmail information or error messages are written.

* [command]#MAILDIR# — Sets the current working directory for Procmail. If set, all other Procmail paths are relative to this directory.

* [command]#ORGMAIL# — Specifies the original mailbox, or another place to put the messages if they cannot be placed in the default or recipe-required location.
+
By default, a value of [command]#/var/spool/mail/$LOGNAME# is used.

* [command]#SUSPEND# — Sets the amount of time, in seconds, that Procmail pauses if a necessary resource, such as swap space, is not available.

* [command]#SWITCHRC# — Allows a user to specify an external file containing additional Procmail recipes, much like the [command]#INCLUDERC# option, except that recipe checking is actually stopped on the referring configuration file and only the recipes on the [command]#SWITCHRC#-specified file are used.

* [command]#VERBOSE# — Causes Procmail to log more information. This option is useful for debugging.

Other important environmental variables are pulled from the shell, such as [command]#LOGNAME#, the login name; [command]#HOME#, the location of the home directory; and [command]#SHELL#, the default shell.

A comprehensive explanation of all environments variables, and their default values, is available in the `procmailrc` man page.

[[s2-email-procmail-recipes]]
=== Procmail Recipes
indexterm:[Procmail,recipes]
New users often find the construction of recipes the most difficult part of learning to use Procmail. This difficulty is often attributed to recipes matching messages by using _regular expressions_ which are used to specify qualifications for string matching. However, regular expressions are not very difficult to construct and even less difficult to understand when read. Additionally, the consistency of the way Procmail recipes are written, regardless of regular expressions, makes it easy to learn by example. To see example Procmail recipes, see xref:Mail_Servers.adoc#s3-email-procmail-recipes-examples[Recipe Examples].

Procmail recipes take the following form:

[subs="macros"]
----
:0 pass:quotes[_flags_] : pass:quotes[_lockfile-name_]
*  pass:quotes[_condition_1_special-condition-character_] pass:quotes[_condition_1_regular_expression_]
*  pass:quotes[_condition_2_special-condition-character_] pass:quotes[_condition-2_regular_expression_]
*  pass:quotes[_condition_N_special-condition-character_] pass:quotes[_condition-N_regular_expression_]
        pass:quotes[_special-action-character_]
        pass:quotes[_action-to-perform_]
----

The first two characters in a Procmail recipe are a colon and a zero. Various flags can be placed after the zero to control how Procmail processes the recipe. A colon after the [command]#pass:attributes[{blank}]_flags_pass:attributes[{blank}]# section specifies that a lockfile is created for this message. If a lockfile is created, the name can be specified by replacing [command]#pass:attributes[{blank}]_lockfile-name_pass:attributes[{blank}]#.

A recipe can contain several conditions to match against the message. If it has no conditions, every message matches the recipe. Regular expressions are placed in some conditions to facilitate message matching. If multiple conditions are used, they must all match for the action to be performed. Conditions are checked based on the flags set in the recipe's first line. Optional special characters placed after the asterisk character ([command]#*#) can further control the condition.

The [command]#pass:attributes[{blank}]_action-to-perform_pass:attributes[{blank}]# argument specifies the action taken when the message matches one of the conditions. There can only be one action per recipe. In many cases, the name of a mailbox is used here to direct matching messages into that file, effectively sorting the email. Special action characters may also be used before the action is specified. See xref:Mail_Servers.adoc#s3-email-procmail-recipes-special[Special Conditions and Actions] for more information.

[[s2-email-procmail-recipes-delivering]]
==== Delivering vs. Non-Delivering Recipes
indexterm:[Procmail,recipes,delivering]indexterm:[Procmail,recipes,non-delivering]
The action used if the recipe matches a particular message determines whether it is considered a _delivering_ or _non-delivering_ recipe. A delivering recipe contains an action that writes the message to a file, sends the message to another program, or forwards the message to another email address. A non-delivering recipe covers any other actions, such as a _nesting block_. A nesting block is a set of actions, contained in braces [command]#{#
[command]#}#, that are performed on messages which match the recipe's conditions. Nesting blocks can be nested inside one another, providing greater control for identifying and performing actions on messages.

When messages match a delivering recipe, Procmail performs the specified action and stops comparing the message against any other recipes. Messages that match non-delivering recipes continue to be compared against other recipes.

[[s3-email-procmail-recipes-flags]]
==== Flags
indexterm:[Procmail,recipes,flags]
Flags are essential to determine how or if a recipe's conditions are compared to a message. The [application]*egrep* utility is used internally for matching of the conditions. The following flags are commonly used:

* [command]#A# — Specifies that this recipe is only used if the previous recipe without an [command]#A# or [command]#a# flag also matched this message.

* [command]#a# — Specifies that this recipe is only used if the previous recipe with an [command]#A# or [command]#a# flag also matched this message *and* was successfully completed.

* [command]#B# — Parses the body of the message and looks for matching conditions.

* [command]#b# — Uses the body in any resulting action, such as writing the message to a file or forwarding it. This is the default behavior.

* [command]#c# — Generates a carbon copy of the email. This is useful with delivering recipes, since the required action can be performed on the message and a copy of the message can continue being processed in the `rc` files.

* [command]#D# — Makes the [command]#egrep# comparison case-sensitive. By default, the comparison process is not case-sensitive.

* [command]#E# — While similar to the [command]#A# flag, the conditions in the recipe are only compared to the message if the immediately preceding recipe without an [command]#E# flag did not match. This is comparable to an `else` action.

* [command]#e# — The recipe is compared to the message only if the action specified in the immediately preceding recipe fails.

* [command]#f# — Uses the pipe as a filter.

* [command]#H# — Parses the header of the message and looks for matching conditions. This is the default behavior.

* [command]#h# — Uses the header in a resulting action. This is the default behavior.

* [command]#w# — Tells Procmail to wait for the specified filter or program to finish, and reports whether or not it was successful before considering the message filtered.

* [command]#W# — Is identical to [command]#w# except that "`Program failure`" messages are suppressed.

For a detailed list of additional flags, see the `procmailrc` man page.

[[s3-email-procmail-recipes-lockfile]]
==== Specifying a Local Lockfile
indexterm:[Procmail,recipes,local lockfiles]
Lockfiles are very useful with Procmail to ensure that more than one process does not try to alter a message simultaneously. Specify a local lockfile by placing a colon ([command]#:#) after any flags on a recipe's first line. This creates a local lockfile based on the destination file name plus whatever has been set in the [command]#LOCKEXT# global environment variable.

Alternatively, specify the name of the local lockfile to be used with this recipe after the colon.

[[s3-email-procmail-recipes-special]]
==== Special Conditions and Actions
indexterm:[Procmail,recipes,special conditions]indexterm:[Procmail,recipes,special actions]
Special characters used before Procmail recipe conditions and actions change the way they are interpreted.

The following characters may be used after the asterisk character ([command]#*#) at the beginning of a recipe's condition line:

* [command]#!# — In the condition line, this character inverts the condition, causing a match to occur only if the condition does not match the message.

* [command]#<# — Checks if the message is under a specified number of bytes.

* [command]#># — Checks if the message is over a specified number of bytes.

The following characters are used to perform special actions:

* [command]#!# — In the action line, this character tells Procmail to forward the message to the specified email addresses.

* [command]#$# — Refers to a variable set earlier in the `rc` file. This is often used to set a common mailbox that is referred to by various recipes.

* [command]#|# — Starts a specified program to process the message.

* [command]#{# and [command]#}# — Constructs a nesting block, used to contain additional recipes to apply to matching messages.

If no special character is used at the beginning of the action line, Procmail assumes that the action line is specifying the mailbox in which to write the message.

[[s3-email-procmail-recipes-examples]]
==== Recipe Examples
indexterm:[Procmail,recipes,examples]
Procmail is an extremely flexible program, but as a result of this flexibility, composing Procmail recipes from scratch can be difficult for new users.

The best way to develop the skills to build Procmail recipe conditions stems from a strong understanding of regular expressions combined with looking at many examples built by others. A thorough explanation of regular expressions is beyond the scope of this section. The structure of Procmail recipes and useful sample Procmail recipes can be found at various places on the Internet. The proper use and adaptation of regular expressions can be derived by viewing these recipe examples. In addition, introductory information about basic regular expression rules can be found in the `grep(1)` man page.

The following simple examples demonstrate the basic structure of Procmail recipes and can provide the foundation for more intricate constructions.

A basic recipe may not even contain conditions, as is illustrated in the following example:

[subs="quotes"]
----
:0:
new-mail.spool
----

The first line specifies that a local lockfile is to be created but does not specify a name, so Procmail uses the destination file name and appends the value specified in the [command]#LOCKEXT# environment variable. No condition is specified, so every message matches this recipe and is placed in the single spool file called `new-mail.spool`, located within the directory specified by the [command]#MAILDIR# environment variable. An MUA can then view messages in this file.

A basic recipe, such as this, can be placed at the end of all `rc` files to direct messages to a default location.

The following example matched messages from a specific email address and throws them away.

----
:0
* ^From: spammer@domain.com
/dev/null
----

With this example, any messages sent by `spammer@domain.com` are sent to the `/dev/null` device, deleting them.

.Sending messages to /dev/null
[WARNING]
====

Be certain that rules are working as intended before sending messages to `/dev/null` for permanent deletion. If a recipe inadvertently catches unintended messages, and those messages disappear, it becomes difficult to troubleshoot the rule.

A better solution is to point the recipe's action to a special mailbox, which can be checked from time to time to look for false positives. Once satisfied that no messages are accidentally being matched, delete the mailbox and direct the action to send the messages to `/dev/null`.

====

The following recipe grabs email sent from a particular mailing list and places it in a specified folder.

----
:0:
* ^(From|Cc|To).*tux-lug
tuxlug
----

Any messages sent from the `tux-lug@domain.com` mailing list are placed in the `tuxlug` mailbox automatically for the MUA. Note that the condition in this example matches the message if it has the mailing list's email address on the `From`, `Cc`, or `To` lines.

Consult the many Procmail online resources available in xref:Mail_Servers.adoc#s1-email-additional-resources[Additional Resources] for more detailed and powerful recipes.

[[s3-email-mda-spam]]
==== Spam Filters
indexterm:[Procmail,recipes,SpamAssassin]indexterm:[SpamAssassin,using with Procmail]indexterm:[email,spam,filtering out]
Because it is called by Sendmail, Postfix, and Fetchmail upon receiving new emails, Procmail can be used as a powerful tool for combating spam.

This is particularly true when Procmail is used in conjunction with SpamAssassin. When used together, these two applications can quickly identify spam emails, and sort or destroy them.

SpamAssassin uses header analysis, text analysis, blacklists, a spam-tracking database, and self-learning Bayesian spam analysis to quickly and accurately identify and tag spam.

.Installing the spamassassin package
[NOTE]
====

In order to use [application]*SpamAssassin*, first ensure the [package]*spamassassin* package is installed on your system by running, as `root`:

[subs="attributes"]
----
~]#{nbsp}dnf install spamassassin
----

For more information on installing packages with DNF, see xref:package-management/DNF.adoc#sec-Installing[Installing Packages].

====

The easiest way for a local user to use SpamAssassin is to place the following line near the top of the `~/.procmailrc` file:

[subs="quotes"]
----
INCLUDERC=/etc/mail/spamassassin/spamassassin-default.rc
----

The `/etc/mail/spamassassin/spamassassin-default.rc` contains a simple Procmail rule that activates SpamAssassin for all incoming email. If an email is determined to be spam, it is tagged in the header as such and the title is prepended with the following pattern:

----
*****SPAM*****
----

The message body of the email is also prepended with a running tally of what elements caused it to be diagnosed as spam.

To file email tagged as spam, a rule similar to the following can be used:

----
:0 Hw * ^X-Spam-Status: Yes spam
----

This rule files all email tagged in the header as spam into a mailbox called `spam`.

Since SpamAssassin is a Perl script, it may be necessary on busy servers to use the binary SpamAssassin daemon (`spamd`) and the client application ([application]*spamc*). Configuring SpamAssassin this way, however, requires `root` access to the host.

To start the `spamd` daemon, type the following command:

[subs="attributes"]
----
~]#{nbsp}systemctl start spamassassin.service
----

To start the SpamAssassin daemon when the system is booted, run:

[subs="quotes, macros"]
----
[command]#systemctl enable spamassassin.service#
----

See xref:infrastructure-services/Services_and_Daemons.adoc#ch-Services_and_Daemons[Services and Daemons] for more information on how to configure services in {MAJOROS}.

To configure Procmail to use the SpamAssassin client application instead of the Perl script, place the following line near the top of the `~/.procmailrc` file. For a system-wide configuration, place it in `/etc/procmailrc`:

[subs="quotes"]
----
INCLUDERC=/etc/mail/spamassassin/spamassassin-spamc.rc
----

[[s1-email-mua]]
== Mail User Agents

{MAJOROS} offers a variety of email programs, both, graphical email client programs, such as [application]*Evolution*, and text-based email programs such as [command]#mutt#.

The remainder of this section focuses on securing communication between a client and a server.

[[s2-email-security]]
=== Securing Communication

Popular MUAs included with {MAJOROS}, such as [application]*Evolution* and [application]*Mutt* offer SSL-encrypted email sessions.
indexterm:[email,security]
Like any other service that flows over a network unencrypted, important email information, such as user names, passwords, and entire messages, may be intercepted and viewed by users on the network. Additionally, since the standard `POP` and `IMAP` protocols pass authentication information unencrypted, it is possible for an attacker to gain access to user accounts by collecting user names and passwords as they are passed over the network.

[[s3-email-security-clients]]
==== Secure Email Clients
indexterm:[email,security,clients]
Most Linux MUAs designed to check email on remote servers support SSL encryption. To use SSL when retrieving email, it must be enabled on both the email client and the server.

SSL is easy to enable on the client-side, often done with the click of a button in the MUA's configuration window or via an option in the MUA's configuration file. Secure `IMAP` and `POP` have known port numbers (993 and 995, respectively) that the MUA uses to authenticate and download messages.

[[s3-email-security-servers]]
==== Securing Email Client Communications
indexterm:[email,security,servers]indexterm:[stunnel]
Offering SSL encryption to `IMAP` and `POP` users on the email server is a simple matter.

First, create an SSL certificate. This can be done in two ways: by applying to a _Certificate Authority_ (_CA_) for an SSL certificate or by creating a self-signed certificate.

.Avoid using self-signed certificates
[WARNING]
====

Self-signed certificates should be used for testing purposes only. Any server used in a production environment should use an SSL certificate signed by a CA.

====

To create a self-signed SSL certificate for `IMAP` or `POP`, change to the `/etc/pki/dovecot/` directory, edit the certificate parameters in the `/etc/pki/dovecot/dovecot-openssl.cnf` configuration file as you prefer, and type the following commands, as `root`:

[subs="attributes"]
----
dovecot]#{nbsp}rm -f certs/dovecot.pem private/dovecot.pem
dovecot]#{nbsp}/usr/libexec/dovecot/mkcert.sh
----

Once finished, make sure you have the following configurations in your `/etc/dovecot/conf.d/10-ssl.conf` file:

----
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem
----

Issue the following command to restart the [command]#dovecot# daemon:

[subs="attributes"]
----
~]#{nbsp}systemctl restart dovecot
----

Alternatively, the [command]#stunnel# command can be used as an encryption wrapper around the standard, non-secure connections to `IMAP` or `POP` services.

The [command]#stunnel# utility uses external OpenSSL libraries included with {MAJOROS} to provide strong cryptography and to protect the network connections. It is recommended to apply to a CA to obtain an SSL certificate, but it is also possible to create a self-signed certificate.

.Installing the stunnel package
[NOTE]
====

In order to use [command]#stunnel#, first ensure the [package]*stunnel* package is installed on your system by running, as `root`:

[subs="attributes"]
----
~]#{nbsp}dnf install stunnel
----

For more information on installing packages with DNF, see xref:package-management/DNF.adoc#sec-Installing[Installing Packages].

====

To create a self-signed SSL certificate, change to the `/etc/pki/tls/certs/` directory, and type the following command:

----
certs]# make stunnel.pem
----

Answer all of the questions to complete the process.

Once the certificate is generated, create an [command]#stunnel# configuration file, for example `/etc/stunnel/mail.conf`, with the following content:

[subs="quotes"]
----
cert = /etc/pki/tls/certs/stunnel.pem

[pop3s]
accept  = 995
connect = 110

[imaps]
accept  = 993
connect = 143
----

Once you start [command]#stunnel# with the created configuration file using the [command]#stunnel /etc/stunnel/mail.conf# command, it will be possible to use an `IMAP` or a `POP` email client and connect to the email server using SSL encryption.

For more information on [command]#stunnel#, see the `stunnel(8)` man page or the documents in the `/usr/share/doc/stunnel/` directory.

[[s1-email-additional-resources]]
== Additional Resources
indexterm:[email,additional resources]indexterm:[Sendmail,additional resources]indexterm:[Procmail,additional resources]indexterm:[Fetchmail,additional resources]
The following is a list of additional documentation about email applications.

[[s2-email-installed-docs]]
=== Installed Documentation
indexterm:[email,additional resources,installed documentation]

* Information on configuring Sendmail is included with the [package]*sendmail* and [package]*sendmail-cf* packages.
+
** `/usr/share/sendmail-cf/README` — Contains information on the [command]#m4# macro processor, file locations for Sendmail, supported mailers, how to access enhanced features, and more.
+
In addition, the `sendmail` and `aliases` man pages contain helpful information covering various Sendmail options and the proper configuration of the Sendmail `/etc/mail/aliases` file.

* `/usr/share/doc/postfix/` — Contains a large amount of information on how to configure Postfix.

* `/usr/share/doc/fetchmail/` — Contains a full list of Fetchmail features in the `FEATURES` file and an introductory `FAQ` document.

* `/usr/share/doc/procmail/` — Contains a `README` file that provides an overview of Procmail, a `FEATURES` file that explores every program feature, and an `FAQ` file with answers to many common configuration questions.
+
When learning how Procmail works and creating new recipes, the following Procmail man pages are invaluable:
+
** `procmail` — Provides an overview of how Procmail works and the steps involved with filtering email.
+
** `procmailrc` — Explains the `rc` file format used to construct recipes.
+
** `procmailex` — Gives a number of useful, real-world examples of Procmail recipes.
+
** `procmailsc` — Explains the weighted scoring technique used by Procmail to match a particular recipe to a message.
+
** `/usr/share/doc/spamassassin/` — Contains a large amount of information pertaining to SpamAssassin.

[[s2-email-useful-websites]]
=== Useful Websites
indexterm:[email,additional resources,useful websites]

* link:++https://www.proofpoint.com/us/sendmail-open-source++[Proofpoint Open Source Sendmail] — Provides link to sourcecode for sendmail open source, current GPG keys, and contact email addresses.

* link:++http://www.fetchmail.info/fetchmail-FAQ.html++[http://www.fetchmail.info/fetchmail-FAQ.html] — A thorough FAQ about Fetchmail.

* link:++http://www.procmail.org/++[http://www.procmail.org/] — The home page for Procmail with links to assorted mailing lists dedicated to Procmail as well as various FAQ documents.

* link:++https://spamassassin.apache.org/++[https://spamassassin.apache.org/] — The official site of the SpamAssassin project.

[[s2-email-related-books]]
=== Related Books
indexterm:[email,additional resources,related books]

* [citetitle]_Sendmail Milters: A Guide for Fighting Spam_ by Bryan Costales and Marcia Flynt; Addison-Wesley — A good Sendmail guide that can help you customize your mail filters.

* [citetitle]_Sendmail_ by Bryan Costales with Eric Allman et al.; O'Reilly & Associates — A good Sendmail reference written with the assistance of the original creator of Delivermail and Sendmail.

* [citetitle]_Removing the Spam: Email Processing and Filtering_ by Geoff Mulligan; Addison-Wesley Publishing Company — A volume that looks at various methods used by email administrators using established tools, such as Sendmail and Procmail, to manage spam problems.

* [citetitle]_Internet Email Protocols: A Developer's Guide_ by Kevin Johnson; Addison-Wesley Publishing Company — Provides a very thorough review of major email protocols and the security they provide.

* [citetitle]_Managing IMAP_ by Dianna Mullet and Kevin Mullet; O'Reilly & Associates — Details the steps required to configure an IMAP server.
